[33mcommit 33fa72f3184be84d1b94f9be3f15b6f10d1256cc[m
Author: Emmanuel Marmolejo Rea <emmanuel.marmolejo@tamex.mx>
Date:   Fri Jun 12 12:42:05 2026 -0600

    Agrego documentación inicial del proyecto

[1mdiff --git a/README.md b/README.md[m
[1mindex f92d201..5c16898 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,35 @@[m
[31m-#Reportes Área de Precios[m
[32m+[m[32m# Sistema de Reportes de Precios[m
 [m
[31m-Las herramientas usadas son:[m
[31m-Python[m
[31m-Visual Studio Code[m
[31m-Git[m
[32m+[m[32m## Objetivo general[m
[32m+[m[32mDesarrollar un sistema en Python que genere reportes automáticos de precios a partir de la base de datos de SQL Server, con el fin de apoyar la toma de decisiones en el área de precios.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Primer reporte Análisis del Margen de Utilidad de los pedidos afectados diarios[m[41m [m
[32m+[m
[32m+[m[32mEste reporte servirá como base para futuros cambios en la aplicación de descuentos y mejorar los margenes de ganancia[m[41m [m
[32m+[m
[32m+[m[32m##  Fuente de datos[m
[32m+[m[32m- Base de datos principal: **SQL Server**[m
[32m+[m[32m- Acceso futuro mediante conexión desde Python (pyodbc o SQLAlchemy)[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Usuarios del sistema[m
[32m+[m[32m- Área de precios[m
[32m+[m[32m- Planeación[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Métricas que se mostrarán[m
[32m+[m[32m- Cantidad del pedido[m
[32m+[m[32m- Precio de Venta Final[m
[32m+[m[32m- Moneda de Venta[m
[32m+[m[32m- Costo Promedio por Almacén[m
[32m+[m[32m-[m[41m [m
[32m+[m[32m-[m[41m [m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Estado del proyecto[m
[32m+[m[32mEn desarrollo inicial[m[41m [m
\ No newline at end of file[m
